# SmartDacha

./: README.md  build.gradle  settings.gradle
ESP8266_sketch/: platformio.ini
ESP8266_sketch/src/: main.cpp
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_smart_home_round.xml
app/src/debug/res/values/: ic_launcher_smart_home_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacha/: ConnectivityObserver.kt  DachaApp.kt  MainActivity.kt  MessagingService.kt  NetworkConnectivityObserver.kt  NetworkViewModel.kt
app/src/main/java/com/example/dacha/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  HeatingRepository.kt  HeatingRepositoryImpl.kt  SwitcherRepository.kt  SwitcherRepositoryImpl.kt
app/src/main/java/com/example/dacha/di/: AppModule.kt  DachaApp.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dacha/ui/: LoginFragment.kt  MainFragment.kt  MainViewModel.kt  RegisterFragment.kt
app/src/main/java/com/example/dacha/ui/auth/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/example/dacha/util/: Constants.kt  UiState.kt
app/src/main/java/com/example/dacha/worker/: FirebaseWorker.kt
app/src/main/res/drawable/: background.xml  group_4.xml  house_img.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_power_24.xml  ic_splash.xml  launch_icon.xml  switch_thumb_false.xml  switch_thumb_true.xml  temperature_icon.xml  track.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sm.xml  ic_launcher_smart_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
